# jboss-sandbox-quickstarts

jboss-as-helloworld-rs-secure/: .classpath.backup  pom.xml
jboss-as-helloworld-rs-secure/src/main/java/org/jboss/service/: MessageApplication.java  MessageRestService.java
jboss-as-helloworld-rs-secure/src/main/webapp/: logout.jsp
jboss-as-helloworld-rs-secure/src/main/webapp/WEB-INF/: web.xml
jboss-as-helloworld-rs-secure/src/test/java/org/jboss/as/quickstarts/rshelloworld/: RestfulClientTest.java
